.debug {
  background: #ccc;
  color: #777;
  padding: 20px;
}
a {
  cursor: pointer;
}
.profile {
  margin: 20px 0;
  padding: 30px 0px;
}
.subscribers .title  {
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
}
.gallery {}
.gallery .image-item {
  float: left;
  position: relative;
}
.gallery .image-item .mouse-in {
  position: absolute;
  background: rgba(0,0,0, .3);
  width: 100%;
  height: 100%;
  opacity: 0;
}
.gallery .image-item .mouse-in i {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 20px;
  height: 20px;
  color: #fff;
  font-size: 20px;
}
.gallery .image-item:hover .mouse-in {
  opacity: 1;
}
.gallery .image-item .counts {
  background: rgba(0,0,0, .6);
  position: absolute;
  top: 0;
}
.gallery .image-item .counts > div {
  float: left;
  color: #fff;
}
.info {
  
}